<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <IsPackable>true</IsPackable>
    <PackageId>MetroBus.Microsoft.Extensions.DependencyInjection</PackageId>
    <Authors>Gökhan Gökalp</Authors>
    <Owners>Gökhan Gökalp</Owners>
    <PackageProjectUrl>https://github.com/GokGokalp/MetroBus</PackageProjectUrl>
    <Description>Lightweight messaging wrapper of MassTransit</Description>
    <Copyright>Copyright 2018 Gökhan Gökalp</Copyright>
    <PackageTags>MassTransit, RabbitMQ, Messaging, Publish Subscribe, Request/Response, Microsoft.Extensions.DependencyInjection</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/GokGokalp/MetroBus/master/misc/metrobus-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.2" />
    <PackageReference Include="MetroBus" Version="2.0.4" />
    <PackageReference Include="MetroBus.Core" Version="1.0.1" />
  </ItemGroup>

</Project>