<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.6</Version>
    <IsPackable>true</IsPackable>
    <PackageId>MetroBus</PackageId>
    <Authors>Gökhan Gökalp</Authors>
    <Owners>Gökhan Gökalp</Owners>
    <PackageProjectUrl>https://github.com/GokGokalp/MetroBus</PackageProjectUrl>
    <Description>Lightweight messaging wrapper of MassTransit</Description>
    <Copyright>Copyright 2020 Gökhan Gökalp</Copyright>
    <PackageTags>MassTransit, RabbitMQ, Messaging, Publish Subscribe, Request/Response</PackageTags>
    <icon>../../misc/metrobus-logo.png</icon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="MetroBus.Core" Version="1.0.3" />
  </ItemGroup>

</Project>