<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroBus.Sample.Contracts\MetroBus.Sample.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetroBus" Version="2.0.3" />
    <PackageReference Include="MetroBus.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
