<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Autofac" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroBus.Core\MetroBus.Core.csproj" />
    <ProjectReference Include="..\MetroBus\MetroBus.csproj" />
  </ItemGroup>

</Project>
